{
  "name": "cucumber-pretty",
  "version": "1.5.0",
  "description": "Cucumber.js Pretty Formatter",
  "main": "index.js",
  "repository": "https://github.com/kozhevnikov/cucumber-pretty",
  "author": "Ilya Kozhevnikov <git@kozhevnikov.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "dependencies": {
    "cli-table3": "^0.5.1",
    "colors": "^1.3.2",
    "figures": "^2.0.0"
  },
  "peerDependencies": {
    "cucumber": ">=3.0.0"
  },
  "devDependencies": {
    "cucumber": "^5.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "func-names": "off",
      "function-paren-newline": "off",
      "max-len": "off",
      "no-console": "off",
      "object-curly-newline": "off",
      "object-property-newline": "off"
    }
  }
}
