{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "none",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",

  },
  "include": ["src/*", "test/features/*"],
  "exclude": [
    "**/node_modules",
  ],
  "compileOnSave": true
}